{
  "name": "metalsmith-start",
  "description": "development server for metalsmith.",
  "version": "1.4.2",
  "author": "Rico Sta. Cruz <rico@ricostacruz.com>",
  "bin": {
    "metalsmith-start": "bin/metalsmith-start",
    "metalstart": "bin/metalsmith-start"
  },
  "bugs": {
    "url": "https://github.com/rstacruz/metalsmith-start/issues"
  },
  "dependencies": {
    "chalk": "1.1.1",
    "chokidar": "1.2.0",
    "co": "4.6.0",
    "commander": "2.9.0",
    "connect": "3.4.0",
    "connect-livereload": "0.5.3",
    "debounce-collect": "1.0.2",
    "get-port": "1.0.0",
    "gnode": "0.1.1",
    "metalsmith": "2.1.0",
    "mz": "2.1.0",
    "object-assign": "3.0.0",
    "observatory": "1.0.0",
    "superstatic": "3.0.0",
    "thunkify": "2.1.2",
    "tiny-lr": "0.2.1",
    "unyield": "0.0.1"
  },
  "devDependencies": {
    "expect": "1.12.2",
    "istanbul": "0.3.22",
    "metalsmith-layouts": "^1.4.1",
    "mocha": "2.3.3",
    "mocha-eventually": "1.1.0",
    "mocha-standard": "1.0.0",
    "standard": "5.3.1",
    "supertest": "1.1.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/rstacruz/metalsmith-start#readme",
  "keywords": [
    "jekyll",
    "metalsmith",
    "static"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstacruz/metalsmith-start.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- -R spec",
    "test": "mocha"
  },
  "docpress": {
    "css": "http://ricostacruz.com/docpress-rsc/style.css",
    "github": "rstacruz/metalsmith-start"
  }
}
